# SpringStudy

./: .gitignore  README.md
0_tutorial/hello-spring/sql/: ddl.sql
0_tutorial/hello-spring/src/main/java/hellospring/hellospring/: HelloSpringApplication.java  SpringConfig.java
0_tutorial/hello-spring/src/main/java/hellospring/hellospring/controller/: MemberController.java
0_tutorial/hello-spring/src/main/resources/static/: index.html
1_basic/core/: build.gradle
1_basic/core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
2_mvc1/springmvc/src/main/resources/: application.properties
2_mvc1/springmvc1/item-service/src/main/resources/: application.properties
3_jpa-basic/hello-jpa/: pom.xml
3_jpa-basic/jpashop/: pom.xml
4_jpa-spring1/jpashop/: build.gradle
4_jpa-spring1/jpashop/src/main/resources/: application.yml
4_jpa-spring1/jpashop/src/main/resources/static/: index.html
4_jpa-spring1/jpashop/src/test/resources/: application.yml
5_jpa-spring2/jpashop2/: Dockerfile  build.gradle
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java  QueryDslConfig.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/api/dto/: ResultDto.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/controller/: BookUpdateDto.java  HomeController.java  MemberController.java  MemberForm.java  OrderController.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  OrderItem.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/exception/: NotEnoughStockExeption.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/repository/: CustomOrderRepository.java  CustomOrderRepositoryImpl.java  ItemRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderRepositoryOld.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/repository/member/: MemberRepository.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/repository/member/dto/: CreateMemberRequestDto.java  CreateMemberResponseDto.java  MemberDto.java  UpdateMemberRequestDto.java  UpdateMemberResponseDto.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/repository/order/: CustomOrderRepository.java  CustomOrderRepositoryImpl.java  OrderRepository.java  OrderRepositoryOld.java  OrderSearch.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/repository/order/dto/: OrderDto.java  OrderFlatDto.java  OrderItemDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderSearchDto.java  OrderSimpleQueryDto.java  SimpleOrderDto.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
5_jpa-spring2/jpashop2/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
5_jpa-spring2/jpashop2/src/main/resources/: application.yml
5_jpa-spring2/jpashop2/src/main/resources/templates/members/: createMemberForm.html
5_jpa-spring2/jpashop2/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpa-basic/hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  Team.java
jpa-basic/jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpa-spring1/jpashop/src/main/java/jpabook/jpashop/: HelloController.java
mvc1/servlet/: build.gradle
mvc1/servlet/src/main/webapp/WEB-INF/views/: members.jsp  save-result.jsp
mvc1/springmvc/src/main/resources/templates/response/: hello.html
tutorial/hello-spring/: build.gradle
tutorial/hello-spring/src/main/resources/static/: hello-static.html
tutorial/hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
tutorial/hello-spring/src/main/resources/templates/members/: memberList.html
tutorial/hello-spring/src/test/java/hellospring/hellospring/: HelloSpringApplicationTests.java
(+121 files in other folders)
